<!DOCTYPE html>
<html>
<head>
	<title>Baseball Scoreboard</title>
	<script type="text/javascript" src="../jQuery/external/jquery/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		league = {
			'BLU':['Bluefield','Ridge Runners'],
			'BUR':['Burlington','Sock Puppets'],
			'DAN':['Danville','Otterbots'],
			'PRN':['Princeton','WhistlePigs'],
			'PUL':['Pulaski','River Turtles'],
			'BRS':['Bristol','State Liners'],
			'ELZ':['Elizabethton','River Riders'],
			'GRN':['Greeneville','Flyboys'],
			'JCY':['Johnson City','Doughboys'],
			'KNG':['Kingsport','Axmen'],
		}
	</script>
	<script type="text/javascript" src="get.js"></script>
	<script type="text/javascript" src="Rosters/appy.csv.js"></script>
	<script type="text/javascript" src="roster.js"></script>
	<script type="text/javascript" src="game4.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="logos.js"></script>
	<style type="text/css">
		.BLU {background-color: #5eb4e5;}
		.BUR {background-color: #0294d4;}
		.DAN {background-color: ;}
		.PRN {background-color: #352c2a;}
		.PUL {background-color: ;}
		.BRS {background-color: ;}
		.ELZ {background-color: #004a8e;}
		.GRN {background-color: #01193b;}
		.JCY {background-color: #231f20;}
		.KNG {background-color: #014a8f;}
	</style>
</head>
<body>
	<center>
	<div id="scoreboard">
		<div id="counters">
			<div id="bases">
				<div class="circles">
					<table>
						<tr>
							<td></td>
							<td><div class="bs" id="bs2">2</div></td>
							<td></td>
						</tr>
						<tr>
							<td><div class="bs" id="bs3">3</div></td>
							<td><span class="pitchcount"></span></td>
							<td><div class="bs" id="bs1">1</div></td>
						</tr>
						<tr>
							<td></td>
							<td><div class="plate" id="bs0">&nbsp;</span></td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
			<div id="balls">
				<div>Balls</div>
				<div class="circles">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div id="strikes">
				<div>Strikes</div>
				<div class="circles">
					<div></div>
					<div></div>
				</div>
				<div class="foulcircles">
				</div>
			</div>
			<div id="outs">
				<div>Outs</div>
				<div class="circles">
					<div></div>
					<div></div>
				</div>
		</div>
		</div>
		<table class="score" id="score">
			<thead>
				<th>Team</th>
				<th>1</th>
			</thead>
			<tr class="away">
				<td class="away teamlogo">
					<!-- &#x1f34e; -->
					<!-- <img src="logos/NECBL/necbl_com/Valley.png"> -->
					<!-- AWAY -->
				</td>
				<td class="current_inning"></td>
			</tr>
			<tr class="home">
				<td class="home teamlogo">
					<!-- &#x1f34a; -->
					<!-- <img src="logos/NECBL/necbl_com/Keene.png"> -->
					<!-- HOME -->
				</td>
				<td></td>
			</tr>
		</table><table class="score" id="total">
			<thead>
				<th>R</th>
				<th>H</th>
				<th>E</th>
				<th>LOB</th>
			</thead>
			<tr class="away">
				<td class="runs">0</td>
				<td class="hits">0</td>
				<td class="errors">0</td>
				<td class="lob">0</td>
			</tr>
			<tr class="home">
				<td class="runs">0</td>
				<td class="hits">0</td>
				<td class="errors">0</td>
				<td class="lob">0</td>
			</tr>
		</table><br>
		<span class="arrow">&gt;</span><span class="inning">0</span>
	</div>
	</center>
	<div class="controls">
		<table id="diamond">
			<tr>
				<td><button class="a2" id="a2">&#x2199;</button></td>
				<td class="base" class="b2" id="b2">2</td>
				<td><button class="a1" id="a1">&#x2196;</button></td>
			</tr>
			<tr>
				<td class="base" class="b3" id="b3">3</td>
				<td></td>
				<td class="base" class="b1" id="b1">1</td>
			</tr>
			<tr>
				<td><button class="a3" id="a3">&#x2198;</button></td>
				<td class="base">&#x2302;</td>
				<td><button class="a0" id="a0">&#x2197;</button></td>
			</tr>
		</table>

		<button id="ball">Ball</button>
		<button id="strike">Strike</button>
		<button id="foul">Foul</button>
		<button id="bout">Batter Out</button>
		<button id="out">Out</button>
		<br>
		<button id="single">Standard Single</button>
		<button id="double">Standard Double</button>
		<button id="triple">Standard Triple</button>
		<button id="homerun">Home Run</button>
		<br>
		<button id="error">Error</button>
	</div>
	<br>
	<div>
		<button id="fullscreen">Fullscreen</button>
		<input id="keys" type="text" name="keys">
	</div>
	<div class="roster">
		Batting Order
		<table>
			<thead>
				<th></th>
				<th class="away teamname"></th>
				<th class="home teamname"></th>
			</thead>
			<tr>
				<td>1</td>
				<td class="away_1">
					<select class="position" name="away_1_pos" id="away_1_pos"></select>
					<select class="away-player" name="away_1_num" id="away_1_num"></select>
				</td>
				<td class="home_1">
					<select class="position" name="home_1_pos" id="home_1_pos"></select>
					<select class="home-player" name="home_1_num" id="home_1_num"></select>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td class="away_2">
					<select class="position" name="away_2_pos" id="away_2_pos"></select>
					<select class="away-player" name="away_2_num" id="away_2_num"></select>
				</td>
				<td class="home_2">
					<select class="position" name="home_2_pos" id="home_2_pos"></select>
					<select class="home-player" name="home_2_num" id="home_2_num"></select>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td class="away_3">
					<select class="position" name="away_3_pos" id="away_3_pos"></select>
					<select class="away-player" name="away_3_num" id="away_3_num"></select>
				</td>
				<td class="home_3">
					<select class="position" name="home_3_pos" id="home_3_pos"></select>
					<select class="home-player" name="home_3_num" id="home_3_num"></select>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td class="away_4">
					<select class="position" name="away_4_pos" id="away_4_pos"></select>
					<select class="away-player" name="away_4_num" id="away_4_num"></select>
				</td>
				<td class="home_4">
					<select class="position" name="home_4_pos" id="home_4_pos"></select>
					<select class="home-player" name="home_4_num" id="home_4_num"></select>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td class="away_5">
					<select class="position" name="away_5_pos" id="away_5_pos"></select>
					<select class="away-player" name="away_5_num" id="away_5_num"></select>
				</td>
				<td class="home_5">
					<select class="position" name="home_5_pos" id="home_5_pos"></select>
					<select class="home-player" name="home_5_num" id="home_5_num"></select>
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td class="away_6">
					<select class="position" name="away_6_pos" id="away_6_pos"></select>
					<select class="away-player" name="away_6_num" id="away_6_num"></select>
				</td>
				<td class="home_6">
					<select class="position" name="home_6_pos" id="home_6_pos"></select>
					<select class="home-player" name="home_6_num" id="home_6_num"></select>
				</td>
			</tr>
			<tr>
				<td>7</td>
				<td class="away_7">
					<select class="position" name="away_7_pos" id="away_7_pos"></select>
					<select class="away-player" name="away_7_num" id="away_7_num"></select>
				</td>
				<td class="home_7">
					<select class="position" name="home_7_pos" id="home_7_pos"></select>
					<select class="home-player" name="home_7_num" id="home_7_num"></select>
				</td>
			</tr>
			<tr>
				<td>8</td>
				<td class="away_8">
					<select class="position" name="away_8_pos" id="away_8_pos"></select>
					<select class="away-player" name="away_8_num" id="away_8_num"></select>
				</td>
				<td class="home_8">
					<select class="position" name="home_8_pos" id="home_8_pos"></select>
					<select class="home-player" name="home_8_num" id="home_8_num"></select>
				</td>
			</tr>
			<tr>
				<td>9</td>
				<td class="away_9">
					<select class="position" name="away_9_pos" id="away_9_pos"></select>
					<select class="away-player" name="away_9_num" id="away_9_num"></select>
				</td>
				<td class="home_9">
					<select class="position" name="home_9_pos" id="home_9_pos"></select>
					<select class="home-player" name="home_9_num" id="home_9_num"></select>
				</td>
			</tr>
		</table>
		<button id="submitroster">Submit</button>
	</div>
	<div class="broadcast">
		<table>
			<tr class="away">
				<td class="teamloc teamcolor" colspan="2">Home</td>
				<td class="runs">0</td>
			</tr>
			<tr class="home">
				<td class="teamloc teamcolor" colspan="2">Away</td>
				<td class="runs">0</td>
			</tr>
			<tr>
				<td><span class="arrow">&gt;</span><span class="inning">0</span></td>
				<td><span class="nouts">0</span> Out</td>
				<td><span class="nballs">0</span>-<span class="nstrikes">0</span></td>
			</tr>
		</table>
	</div>
	<div class="field">
		<div class="fieldrow">
			<div class="fieldpos LF">LF</div>
			<div class="fieldpos CF">CF</div>
			<div class="fieldpos RF">RF</div>
		</div>
		<div class="fieldrow">
			<div class="fieldpos SS">SS</div>
			<div class="fieldpos 2B">2B</div>
		</div>
		<div class="fieldrow">
			<div class="fieldpos 3B">3B</div>
			<div class="fieldpos P">P</div>
			<div class="fieldpos 1B">1B</div>
		</div>
		<div class="fieldrow">
			<div class="fieldpos C">C</div>
		</div>
	</div>
	

</body>
</html>